# AppServer

./: .gitignore  backup.txt  pom.xml
WebContent/WEB-INF/test/: test.html  test.js
src/main/java/: AppConfig.xml  log4j2.xml  message.properties
src/main/java/com/lugq/app/AppServer/: AppServlet.java
src/main/java/com/lugq/app/config/: AppConfig.java  AppMessage.java  NetworkConfig.java  ServerConfig.java
src/main/java/com/lugq/app/config/server/: FileServer.java  LogicServer.java  ServerConfig.java
src/main/java/com/lugq/app/dao/mongo/: MongoConfig.java  MongoDao.java  MongoManager.java
src/main/java/com/lugq/app/dao/redis/: RedisConfig.java  RedisManager.java
src/main/java/com/lugq/app/handler/: AppLogicHandler.java  LogicHandler.java  LoginHandler.java  MessageID.java
src/main/java/com/lugq/app/helper/annotation/: AnnotationManager.java  LogicHandler.java
src/main/java/com/lugq/app/logic/: LogicHelper.java  MessageID.java
src/main/java/com/lugq/app/logic/handler/: AppLogicHandler.java  AppServerHandler.java  LoginHandler.java  MessageID.java  RegisterHandler.java  TestHandler.java
src/main/java/com/lugq/app/logic/model/: User.java
src/main/java/com/lugq/app/model/: User.java
src/main/java/com/lugq/app/model/entity/: BaseEntity.java  Sid.java  User.java
src/main/java/com/lugq/app/network/: BaseRequest.java  BaseResponse.java  BaseResult.java  SBMessage.java  SBMessageFile.java  SBMessageType.java
src/main/java/com/lugq/app/network/servlet/: AppServlet.java  LogicServlet.java  UploadServlet.java
src/main/java/com/lugq/app/network/servlet/filter/: BaseFilter.java  EncodingFilter.java  FileFilter.java  LogicFilter.java
src/main/java/com/lugq/app/network/servlet/listener/: ContextListener.java
src/main/java/com/lugq/app/network/websocket/: LogicEndpoint.java
src/main/java/com/lugq/app/servlet/: AppServlet.java
src/main/java/com/lugq/app/servlet/filter/: BaseFilter.java  EncodingFilter.java
src/main/java/com/lugq/app/servlet/listener/: ContextListener.java
src/main/java/com/lugq/app/util/: HttpClient.java  LangUtil.java  MD5Util.java  PackageUtil.java  StringBufferLine.java
